# demo-commander

./: .gitignore  build.gradle  mqjms.log.0  settings.gradle
docs/: Commander-Solution-Document_v06.md
docs/implementation-guides/: commander-audit-dedup-implementation-guide-phase6_v01.md  commander-batch-pipeline-implementation-guide-phase4_v01.md  commander-fetch-config-implementation-guide-phase1_v03.md  commander-mq-integration-implementation-guide-phase5_v04.md  commander-scheduling-implementation-guide_v05.md
infra/docker/: compose.yaml
infra/docker/init-scripts/: 01-schema.sql  02-seed.sql  03-quartz-schema.sql  04-audit-deadletter-schema.sql  05-configuration-read-migrations.sql  config.mqsc
infra/docker/init-scripts/db/: 00-drop-all.sql  01-schema-reference.sql  02-schema-sequence.sql  03-schema-agreement.sql  04-schema-scope.sql  05-schema-report.sql  06-schema-audit-deadletter.sql  07-schema-fetch-config.sql  08-seed-data.sql  96-drop-batch.sql  97-schema-batch.sql  98-drop-quartz.sql  99-schema-quartz.sql  README.md
src/integrationTest/java/com/example/commander/batch/: BatchIntegrationTestConfig.java  ChunkCommitBoundaryIntegrationTest.java  DoubleFireGuardIntegrationTest.java  MqDeadLetterRecoveryIntegrationTest.java  MqDeliveryIntegrationTest.java  RestartIntegrationTest.java
src/main/java/com/example/commander/: DemoCommanderApplication.java
src/main/java/com/example/commander/audit/: AuditRetentionProperties.java
src/main/java/com/example/commander/batch/config/: BatchPipelineConfig.java  BatchPipelineProperties.java
src/main/java/com/example/commander/batch/processor/: NoOpReportMessageProcessor.java  RecipientResolvingReportMessageProcessor.java
src/main/java/com/example/commander/batch/reader/: ReportPipelineItemReader.java
src/main/java/com/example/commander/batch/writer/: DeliverySelectionReportMessageWriter.java  LoggingReportMessageWriter.java  MqReportMessageWriter.java
src/main/java/com/example/commander/config/: QuartzDataSourceConfig.java  QuartzSchedulerConfig.java  ReadLayerProperties.java  SchedulingProperties.java
src/main/java/com/example/commander/domain/: ReportFrequency.java  ReportWindow.java  ReportingPeriodCalculator.java
src/main/java/com/example/commander/domain/audit/: ReportCommandAuditEntry.java  ReportCommandAuditStatus.java
src/main/java/com/example/commander/domain/config/: AccountAssignmentRow.java  AgreementScopeNode.java  AgreementScopeRow.java  AliasAssignmentRow.java  PaymentTypeAssignmentNode.java  PaymentTypeAssignmentRow.java  RecipientRow.java  ReportConfigRow.java  ReportConfigTree.java  ReportConfigTreeAssembler.java
src/main/java/com/example/commander/domain/deadletter/: DeadLetterMessageRow.java
src/main/java/com/example/commander/domain/message/: AccountAllocation.java  AliasAllocation.java  MessageAssemblyContext.java  OutboundReportMessage.java  PaymentTypeAllocation.java  PipelineReportMessage.java  RecipientRef.java  ReportMessageIdGenerator.java  TriggerType.java
src/main/java/com/example/commander/mq/: MqCircuitBreaker.java  MqFailureClassifier.java  MqProperties.java  MqQueuePropertiesValidator.java  MqResilienceConfig.java  MqResilienceProperties.java  PermanentMqFailureException.java  ResilientMqSender.java  SendOutcome.java  TransientMqFailureException.java
src/main/java/com/example/commander/repository/: ConfigurationReadRepository.java  DeadLetterMessageRepository.java  ReportCommandAuditRepository.java  ReportConfigLookupRepository.java
src/main/java/com/example/commander/scheduling/: AuditRetentionJob.java  AutowiringSpringBeanJobFactory.java  DeadLetterRecoveryJob.java  OrphanedTriggerCleanupRunner.java  ReportJobScheduleBuilder.java  ReportSchedulingJob.java
src/main/java/com/example/commander/service/: FanOutAssemblyService.java  ScheduledConfigReader.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/example/commander/: DemoCommanderApplicationTests.java
src/test/java/com/example/commander/config/: SchedulingPropertiesTest.java
src/test/java/com/example/commander/domain/: ReportFrequencyTest.java  ReportWindowTest.java  ReportingPeriodCalculatorComponentTest.java  ReportingPeriodCalculatorTest.java
src/test/java/com/example/commander/mq/: MqCircuitBreakerTest.java  MqFailureClassifierTest.java  MqQueuePropertiesValidatorTest.java  MqResiliencePropertiesTest.java  ResilientMqSenderTest.java
src/test/java/com/example/commander/scheduling/: AuditRetentionJobTest.java  DeadLetterRecoveryJobTest.java  OrphanedTriggerCleanupRunnerTest.java  ReportJobScheduleBuilderTest.java  ReportSchedulingJobTest.java
src/test/java/com/example/commander/service/: FanOutAssemblyServiceTest.java  ScheduledConfigReaderTest.java
(+18 files in other folders)
